# Country-REST-API

./: Dockerfile  README.md  pom.xml
src/main/java/com/itgma/shreyas/technicaltest/: SpringSecurityConfigurationBasicAuth.java  SwaggerConfig.java  TechnicalTestApplication.java  WebSecurityConfig.java
src/main/java/com/itgma/shreyas/technicaltest/controller/: CountryController.java
src/main/java/com/itgma/shreyas/technicaltest/country/: Country.java
src/main/java/com/itgma/shreyas/technicaltest/country/repositories/: CountryRepository.java
src/main/java/com/itgma/shreyas/technicaltest/entity/: Country.java
src/main/java/com/itgma/shreyas/technicaltest/service/: CountryService.java  CountryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/itgma/shreyas/technicaltest/: TechnicalTestApplicationTests.java
src/test/java/com/itgma/shreyas/technicaltest/controller/test/: ControllerTests.java
src/test/java/com/itgma/shreyas/technicaltest/service/test/: ServiceTests.java
src/test/java/com/itgma/shreyas/technicaltest/test/: ControllerTest.java  TechnicalTestApplicationTest.java  TechnicalTestApplicationTests.java
